# crm-pagodirecto

./: .gitignore  CLAUDE.md  DEPLOYMENT_ARCHITECTURE.md  DEPLOYMENT_READY.md  DEPLOYMENT_STATUS.md  DOCKER_INFRASTRUCTURE_SUMMARY.md  FINAL_DEPLOYMENT_INSTRUCTIONS.md  FIXES_2025-10-13.md  GITHUB_ACTIONS_SETUP.md  GITHUB_SECRETS_CHECKLIST.md  GIT_DEPLOYMENT_WORKFLOW.md  GUIA_INICIO_RAPIDO.md  QA_CERTIFICATION_REPORT.md  QUICKSTART.md  README.md  RELEASE_NOTES_v1.0.0.md  SPIDI_PROJECT_SUMMARY.md  clientes_ejemplo.csv  deploy-backend.sh  deploy-frontend.sh  deploy.sh  docker-compose.yml  nginx.conf  restart-all.sh  start-nginx.sh  start.sh
backend/: .dockerignore  FINAL_IMPLEMENTATION_REPORT.md  IMPLEMENTATION_SUMMARY.md  MODULES.md  MODULE_STRUCTURE.txt  QUICK_START_GUIDE.md  README_IMPLEMENTATION.md  ecosystem.config.js  ecosystem.config.template.js  pom.xml
backend/application/: pom.xml
backend/application/src/main/java/com/pagodirecto/application/: PagoDirectoApplication.java
backend/application/src/main/java/com/pagodirecto/application/api/: AuthController.java
backend/application/src/main/java/com/pagodirecto/application/config/: DevSecurityConfig.java  SimpleCorsFilter.java  WebConfig.java
backend/application/src/main/resources/: application.yml
backend/application/src/main/resources/db/migration/: README.md  V10__create_spidi_schema.sql  V11__seed_spidi_room_types.sql  V12__seed_oportunidades_etapas.sql  V1__initial_schema.sql  V2__add_indexes.sql  V3__add_rls_policies.sql  V4__seed_data.sql  V5__add_user_profile_fields.sql  V6__create_configuracion_table.sql  V7__create_departamentos_table.sql  V8__seed_roles_and_permisos.sql  V9__seed_sample_business_data.sql
backend/clientes/: pom.xml
backend/clientes/src/main/java/com/pagodirecto/clientes/domain/: Cliente.java  ClienteStatus.java  ClienteTipo.java  Contacto.java  Direccion.java  DireccionTipo.java
backend/configuracion/src/main/java/com/pagodirecto/configuracion/domain/: Configuracion.java  ConfiguracionCategoria.java  ConfiguracionTipoDato.java
backend/core-domain/: pom.xml
backend/core-domain/src/main/java/com/pagodirecto/core/entity/: AuditableEntity.java  BaseEntity.java
backend/core-domain/src/main/java/com/pagodirecto/core/exception/: BusinessException.java  EntityNotFoundException.java
backend/departamentos/src/main/java/com/pagodirecto/departamentos/domain/: Departamento.java
backend/oportunidades/: pom.xml
backend/oportunidades/src/main/java/com/pagodirecto/oportunidades/domain/: ActividadOportunidad.java  EtapaPipeline.java  Oportunidad.java  TipoActividad.java  TipoEtapa.java
backend/productos/: pom.xml
backend/productos/src/main/java/com/pagodirecto/productos/domain/: CategoriaProducto.java  PrecioProducto.java  Producto.java  ProductoStatus.java  ProductoTipo.java
backend/reportes/: pom.xml
backend/reportes/src/main/java/com/pagodirecto/reportes/domain/: Dashboard.java  WidgetDashboard.java  WidgetTipo.java
backend/reportes/src/main/resources/: application.yml
backend/seguridad/: IMPLEMENTATION_SUMMARY.md  README.md  TODO.md  pom.xml
backend/seguridad/src/main/java/com/pagodirecto/seguridad/domain/: AuditLog.java  AuditResultado.java  Permiso.java  PermissionAction.java  RefreshToken.java  Rol.java  Usuario.java  UsuarioStatus.java
backend/spidi/: IMPLEMENTATION_GUIDE.md  README.md  pom.xml
backend/spidi/src/main/java/com/pagodirecto/spidi/domain/: AlertEvent.java  AlertRule.java  AlertRuleType.java  AlertSeverity.java  BucketInterval.java  Room.java  RoomAttr.java  RoomStats.java  RoomStatus.java  RoomType.java  Session.java  SessionStatus.java
backend/tareas/: pom.xml
backend/tareas/src/main/java/com/pagodirecto/tareas/domain/: ComentarioTarea.java  PrioridadTarea.java  StatusTarea.java  Tarea.java  TipoTarea.java
backend/ventas/: pom.xml
backend/ventas/src/main/java/com/pagodirecto/ventas/domain/: Cotizacion.java  CotizacionStatus.java  ItemCotizacion.java  ItemPedido.java  Pedido.java  PedidoStatus.java
crm-backend/: .dockerignore  .gitignore  .mavenrc  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  SETUP_INTELLIJ.md  SOLUCION_COMPLETADA.md  pom.xml  setup.sh
crm-backend/src/main/java/com/empresa/crm/: CrmApplication.java
crm-backend/src/main/java/com/empresa/crm/clientes/controller/: ClienteController.java
crm-backend/src/main/java/com/empresa/crm/clientes/dto/: ActualizarClienteRequest.java  ClienteDTO.java  CrearClienteRequest.java
crm-backend/src/main/java/com/empresa/crm/clientes/model/: Cliente.java
crm-backend/src/main/java/com/empresa/crm/clientes/repository/: ClienteRepository.java
crm-backend/src/main/java/com/empresa/crm/clientes/service/: ClienteService.java  ClienteServiceImpl.java
crm-backend/src/main/java/com/empresa/crm/cuentas/controller/: CuentaController.java
crm-backend/src/main/java/com/empresa/crm/cuentas/dto/: AplicarPagoRequest.java  CrearCuentaRequest.java  CuentaDTO.java
crm-backend/src/main/java/com/empresa/crm/cuentas/model/: Cuenta.java  EstadoCuenta.java  TipoCuenta.java
crm-backend/src/main/java/com/empresa/crm/cuentas/repository/: CuentaRepository.java
crm-backend/src/main/java/com/empresa/crm/cuentas/service/: CuentaService.java  CuentaServiceImpl.java
crm-backend/src/main/java/com/empresa/crm/pagos/controller/: PagoController.java
crm-backend/src/main/java/com/empresa/crm/pagos/dto/: ActualizarEstadoPagoRequest.java  CrearPagoRequest.java  PagoDTO.java
crm-backend/src/main/java/com/empresa/crm/pagos/model/: EstadoPago.java  MetodoPago.java  Pago.java
crm-backend/src/main/java/com/empresa/crm/pagos/repository/: PagoRepository.java
crm-backend/src/main/java/com/empresa/crm/pagos/service/: PagoService.java  (+1 more)
crm-backend/src/main/java/com/empresa/crm/productos/: README.md
crm-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
crm-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_clientes.sql  V3__create_productos.sql  V4__create_ventas.sql  V5__create_pagos.sql  V6__create_cuentas.sql
crm-backend/src/test/java/: .gitkeep
(+323 files in other folders)
